* {
    box-sizing: border-box;
    background-color: #FCF9F2;
    margin: 0;
}

*::before,
*::after {
    box-sizing: border-box;
}

.drinkImg {
    /*pixels are fixed width
    /*aspect ratio object-fit preserves ratio*/
    object-fit: cover;
    /*object fit keeps aspect ratio */
    width: 100%;
    display: block;
}

.flexCard {
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: 3rem;
    border: 2px teal solid;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    transition: 200ms opacity ease-in-out;
}


/*********************
Layout
*/

.drinkTitle {
    font-size: 2rem;
    padding: 1rem;
    align-self: flex-start;
    font-family: 'Viaoda Libre', cursive;
    color: #5995B8;
}

.flex-ul {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-ul form input {
    font-family: 'Federo', sans-serif;
    color: rgba(34, 72, 51, 0.42);
    letter-spacing: -0.06em;
    font-style: normal;
    font-weight: 400;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    height: 3rem;
    width: 17rem;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.meep {
    color: rgb(117, 117, 117);
    font-size: 1.3rem;
    padding: 3rem;
    width: 100px;
    height: 100px;
}

.flex-ul form *:hover {
    color: #5995B8 !important;
}

.flex-ul form button {
    border: none;
}

.flex-li h1 {
    color: #5995B8;
    font-family: 'Viaoda Libre', cursive;
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.formli {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-direction: column;
}

.flex-li>form *:first-child {
    padding: 0.1rem;
    margin: 0.5rem;
    font-weight: 700;
    text-transform: lowercase;
    letter-spacing: 0.3ch;
}

.flex-li>form *:first-child:hover {
    color: gray;
}

.carousel {
    width: 100vw;
    height: 10vh;
    position: relative;
}

.slide {
    display: block;
    position: absolute;
    inset: 0;
    opacity: 0;
}

.slide img {
    display: block;
    height: 20%;
    width: 10%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
    object-position: center;
}

.slide img:nth-child(1) {
    /*mainpic*/
    width: 50%;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
}

#slideBack,
#slideFront {
    height: 10vh;
    position: absolute;
    background: none;
    border: none;
    font-size: 5rem;
    top: 50%;
    z-index: 2;
    transform: translateY(-50);
    color: rgba(0, 0, 0, 0.569);
    cursor: pointer;
    border-radius: 1rem;
    background-color: #5995b8a1;
    display: block;
    padding: 0 1rem;
    margin: 0 2rem;
    text-align: inherit;
}

#slideBack:hover,
#slideFront:hover,
#slideBack:focus,
#slideFront:focus {
    color: rgb(255, 255, 255);
    background-color: #346581a1;
}

#slideBack:focus,
#slideFron:focus {
    outline: 1px solid black;
}

#slideBack {
    right: auto;
}

#slideFront {
    left: auto;
}

body {
    margin: 0;
    padding: 0;
}

.flexCard[data-active] {
    opacity: 1;
    transition-delay: 200ms;
}


/*after search menubar*/

.flexulafter {
    flex-direction: row;
    margin: 1.5rem 0 0 0;
    padding: 0;
    height: auto;
    justify-content: space-around;
}

.formliafter {
    justify-content: baseline;
    gap: 0;
    flex-direction: row;
    height: 10vh;
    align-items: baseline;
}

.formlibtnafter {
    height: 10vh;
}

.hide {
    display: none;
}

.show {
    opacity: 1;
}